<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingTop="8dp"
	android:paddingBottom="16dp">
	<!--Text size is intentionally set using DP rather than SP. 
		Don't want it changing based on user prefs-->
	<TextView
		android:id="@+id/UntilFridayLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:textAllCaps="true"
		android:textSize="52dp"/>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_alignParentTop="true"
		android:layout_above="@id/UntilFridayLabel"
		android:gravity="center">
		<TextView
			android:id="@+id/DaysTextView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="72dp"/>
		<TextView
			android:id="@+id/DaysLabel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:gravity="center"
			android:text="@string/days"
			android:textSize="48dp"/>
		<TextView
			android:id="@+id/HoursTextView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="72dp"/>
		<TextView
			android:id="@+id/HoursLabel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:gravity="center"
			android:text="@string/hours"
			android:textSize="48dp"/>
		<TextView
			android:id="@+id/MinutesTextView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="72dp"/>
		<TextView
			android:id="@+id/MinutesLabel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:gravity="center"
			android:text="@string/minutes"
			android:textSize="48dp"/>
		<TextView
			android:id="@+id/SecondsTextView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="72dp"/>
		<TextView
			android:id="@+id/SecondsLabel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:gravity="center"
			android:text="@string/seconds"
			android:textSize="48dp"/>
	</LinearLayout>
</RelativeLayout>
