<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center_horizontal">
	<!--Row 0-->
	<TextView
		android:id="@+id/DaysTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="72sp"/>
	<TextView
		android:id="@+id/DaysLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/days"
		android:textSize="24sp"/>
	<TextView
		android:id="@+id/HoursTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="72sp"/>
	<TextView
		android:id="@+id/HoursLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/hours"
		android:textSize="24sp"/>
	<TextView
		android:id="@+id/MinutesTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="72sp"/>
	<TextView
		android:id="@+id/MinutesLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/minutes"
		android:textSize="24sp"/>
	<TextView
		android:id="@+id/SecondsTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="72sp"/>
	<TextView
		android:id="@+id/SecondsLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/seconds"
		android:textSize="24sp"/>
	<TextView
		android:id="@+id/UntilFridayLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="36sp"/>
</LinearLayout>
